<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.wits.dzwillpower.android"
    android:id="@+id/rl_testactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <com.wits.dzwillpower.android.customview.GifPlayedView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/anim"
        attr:auto_play="true" /> -->
        <TextView
        android:id="@+id/film_name"
        android:layout_width="190px"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:ellipsize="marquee"
        android:background="#808080"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#f0f0f0"
        android:textSize="36px" />
        
         <CheckBox
            android:id="@+id/listview_checkbox"
            android:layout_width="60dp"
            android:layout_height=60dp
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="3dip"
            android:layout_below="@+id/film_name"
            android:clickable="false"
            android:focusable="false" />

</RelativeLayout>